[program:haproxy]
user=root
directory=/opt/spider_ha_proxy/
command=/opt/spider_ha_proxy/bin/SpiderProxyHa.sh
autostart=true
autorestart=true
loglevel=debug
log_stderr=true
## 这里记得修改
stdout_logfile=/int-logs/spider_proxy_ha/stdout.log
redirect_stderr=true