[global]
type = global
refreshUpstreamInterval = 30
# 连接池中缓存的连接数量
cache_connection_size = 5
# 连接池中缓存的连接时间，太久可能会僵死
cache_connection_seconds = 30
# lo,private,public,all
# lo: 127.0.0.1 回环地址,适合单机
# private: 内网地址,适合同机房
# public: 外网地址
# all: 监听0.0.0.0，适合在公网
listen_type = all
admin_server_port=9085
admin_api_token=23742432dshfusi1233

;[source:cnca]
;type = source
;name = cnca
;protocol = http/https
;# 请注意，本地测试先开启upstream-mocker
;source_url = http://localhost:6048/proxyipcenter/av?clientID=CNCA&domain=cx.cnca.cn&num=5&checkUrl=http://cx.cnca.cn/CertECloud/index/index/page
;mapping_space = 36011-36015
;whiteTarget=http://cx.cnca.cn/CertECloud/index/index/page

;[source:sina]
;type = source
;name = sina
;protocol = http/https
;# 请注意，本地测试先开启upstream-mocker
;source_url = http://localhost:6048/proxyipcenter/av?clientID=sina&domain=tousu.sina.com.cn&num=5&checkUrl=https://tousu.sina.com.cn
;mapping_space = 36016-36021
;whiteTarget=http://tousu.sina.com.cn
;
;[source:cpws]
;type = source
;name = cpws
;protocol = http/https
;# 请注意，本地测试先开启upstream-mocker
;source_url = http://localhost:6048/proxyipcenter/av?clientID=cpws&domain=wenshu.court.gov.cn&num=10&checkUrl=https://wenshu.court.gov.cn/website/wenshu/181010CARHS5BS3C/index.html?open=login
;mapping_space = 36022-36027
;whiteTarget=https://wenshu.court.gov.cn

;[source:twse]
;type = source
;name = twse
;protocol = http/https
# 请注意，本地测试先开启upstream-mocker
;[source:cnca]
;type = source
;name = cnca
;protocol = http/https
;# 请注意，本地测试先开启upstream-mocker
;source_url = http://localhost:6048/proxyipcenter/av?clientID=CNCA&domain=cx.cnca.cn&num=5&checkUrl=http://cx.cnca.cn/CertECloud/index/index/page
;mapping_space = 36011-36015
;whiteTarget=http://cx.cnca.cn/CertECloud/index/index/page
;
;[source:sina]
;type = source
;name = sina
;protocol = http/https
;# 请注意，本地测试先开启upstream-mocker
;source_url = http://localhost:6048/proxyipcenter/av?clientID=sina&domain=tousu.sina.com.cn&num=5&checkUrl=https://tousu.sina.com.cn
;mapping_space = 36016-36021
;whiteTarget=http://tousu.sina.com.cn
;
;[source:cpws]
;type = source
;name = cpws
;protocol = http/https
;# 请注意，本地测试先开启upstream-mocker
;source_url = http://localhost:6048/proxyipcenter/av?clientID=cpws&domain=wenshu.court.gov.cn&num=10&checkUrl=https://wenshu.court.gov.cn/website/wenshu/181010CARHS5BS3C/index.html?open=login
;source_url = http://localhost:6048/proxyipcenter/av?clientID=cpws&domain=wenshu.court.gov.cn&num=10&checkUrl=https://wenshu.court.gov.cn/website/wenshu/181010CARHS5BS3C/index.html?open=login
;mapping_space = 36022-36027
;whiteTarget=https://wenshu.court.gov.cn
;
;[source:twse]
;type = source
;name = twse
;protocol = http/https
;# 请注意，本地测试先开启upstream-mocker
;source_url = http://localhost:6048/proxyipcenter/av?clientID=geetest&domain=gcaptcha4.geetest.com&num=5&checkUrl=https%3A%2F%2Fgcaptcha4.geetest.com%2Fload%3Fcaptcha_id%3D54088bb07d2df3c46b79f80300b0abbe%26challenge%3D1c83f487-5b03-48b4-ab8f-61acea584864%26client_type%3Dweb%26risk_type%3Dword%26lang%3Dzh%26callback%3Dgeetest_1670210825873
;mapping_space = 36028-36033
;whiteTarget=https://mops.twse.com.tw
;
;[source:normal]
;type = source
;name = normal
;protocol = http/https
;# 请注意，本地测试先开启upstream-mocker
;source_url = http://localhost:6048/proxyipcenter/av?clientID=NORMAL&num=10
;mapping_space = 36000-36005
;whiteTarget=www.baidu.com
;mapping_space = 36028-36033
;whiteTarget=https://mops.twse.com.tw

;[source:normal]
;type = source
;name = normal
;protocol = http/https
;# 请注意，本地测试先开启upstream-mocker
;source_url = http://localhost:6048/proxyipcenter/av?clientID=NORMAL&num=10
;mapping_space = 36000-36005
;whiteTarget=www.baidu.com



# 客户端鉴权模式，可选以下四种,也可以为每个source单独配置，默认为不鉴权
# NONE 不鉴权
# USER_ONLY 用户+密码模式，需要配置auth_username和auth_password，客户端使用时与正常代理配置用户密码一致（参考：https://www.kuaidaili.com/doc/dev/proxy/）
# WHITE_IP_ONLY IP白名单模式，需要配置auth_white_ips
# BLACK_IP IP黑名单模式，需要配置auth_black_ips，可以同时配置auth_username和auth_password进行用户鉴权
auth_mode = NONE
auth_white_ips = 127.0.0.1